{
	"name": "X",
	"short_name": "X",
	"description": "X",
	"start_url": "/",
	"display": "standalone",
	"icons": [
		{
			"src": "/images/logo-white.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}